<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://fedoraproject.org/fedora/rawhide">
    <short-id>fedora-rawhide</short-id>
    <_name>Fedora Rawhide</_name>
    <version>Rawhide</version>
    <_vendor>Fedora Project</_vendor>
    <family>linux</family>
    <distro>fedora</distro>
    <upgrades id="http://fedoraproject.org/fedora/29"/>
    <derives-from id="http://fedoraproject.org/fedora/29"/>
    <release-status>prerelease</release-status>

    <variant id="workstation">
      <_name>Fedora Rawhide Workstation</_name>
    </variant>
    <variant id="server">
      <_name>Fedora Rawhide Server</_name>
    </variant>
    <variant id="everything-netinst">
      <_name>Fedora Rawhide Everything</_name>
    </variant>

    <media arch="x86_64">
      <iso>
        <volume-id>Fedora-.*-dvd-x86_64-rawh</volume-id>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="x86_64" live="true">
      <iso>
        <volume-id>Fedora-.*-Live-rawh.*</volume-id>
      </iso>
    </media>

    <tree arch="x86_64">
      <variant id="server"/>
      <url>https://download.fedoraproject.org/pub/fedora/linux/development/rawhide/Server/x86_64/os</url>
      <treeinfo>
        <family>Fedora</family>
        <version>Rawhide</version>
        <arch>x86_64</arch>
        <variant>Server</variant>
      </treeinfo>
    </tree>

    <tree arch="aarch64">
      <variant id="server"/>
      <url>https://download.fedoraproject.org/pub/fedora/linux/development/rawhide/Server/aarch64/os</url>
      <treeinfo>
        <family>Fedora</family>
        <version>Rawhide</version>
        <arch>aarch64</arch>
        <variant>Server</variant>
      </treeinfo>
    </tree>

    <tree arch="armv7l">
      <variant id="server"/>
      <url>https://download.fedoraproject.org/pub/fedora/linux/development/rawhide/Server/armhfp/os</url>
      <treeinfo>
        <family>Fedora</family>
        <version>Rawhide</version>
        <arch>armhfp</arch>
        <variant>Server</variant>
      </treeinfo>
    </tree>

    <tree arch="x86_64">
      <variant id="everything-netinst"/>
      <url>https://download.fedoraproject.org/pub/fedora/linux/development/rawhide/Everything/x86_64/os</url>
      <treeinfo>
        <family>Fedora</family>
        <version>Rawhide</version>
        <arch>x86_64</arch>
        <variant>Everything</variant>
      </treeinfo>
    </tree>

    <tree arch="aarch64">
      <variant id="everything-netinst"/>
      <url>https://download.fedoraproject.org/pub/fedora/linux/development/rawhide/Everything/aarch64/os</url>
      <treeinfo>
        <family>Fedora</family>
        <version>Rawhide</version>
        <arch>aarch64</arch>
        <variant>Everything</variant>
      </treeinfo>
    </tree>

    <tree arch="armv7l">
      <variant id="everything-netinst"/>
      <url>https://download.fedoraproject.org/pub/fedora/linux/development/rawhide/Everything/armhfp/os</url>
      <treeinfo>
        <family>Fedora</family>
        <version>Rawhide</version>
        <arch>armhfp</arch>
        <variant>Everything</variant>
      </treeinfo>
    </tree>

    <resources arch="all">
      <minimum>
        <n-cpus>1</n-cpus>
        <cpu>1000000000</cpu>
        <ram>1073741824</ram>
        <storage>10737418240</storage>
      </minimum>

      <recommended>
        <ram>2147483648</ram>
        <storage>21474836480</storage>
      </recommended>
    </resources>
  </os>
</libosinfo>
